# Retrofit

./: .gitignore  build.gradle  local.properties  pom.xml  settings.gradle
retrofit/: build.gradle  pom.xml
retrofit-adapters/: pom.xml
retrofit-adapters/guava/: build.gradle  pom.xml
retrofit-adapters/guava/src/main/java/retrofit2/adapter/guava/: GuavaCallAdapterFactory.java
retrofit-adapters/guava/src/test/java/retrofit2/adapter/guava/: ListenableFutureTest.java  StringConverterFactory.java
retrofit-adapters/java8/: build.gradle  pom.xml
retrofit-adapters/java8/src/main/java/retrofit2/adapter/java8/: Java8CallAdapterFactory.java
retrofit-adapters/java8/src/test/java/retrofit2/adapter/java8/: CompletableFutureTest.java  StringConverterFactory.java
retrofit-adapters/rxjava/: build.gradle  pom.xml
retrofit-adapters/rxjava/src/main/java/retrofit2/adapter/rxjava/: RxJavaCallAdapterFactory.java
retrofit-adapters/rxjava/src/test/java/retrofit2/adapter/rxjava/: AsyncTest.java  CancelDisposeTest.java  CompletableTest.java  CompletableThrowingSafeSubscriberTest.java  CompletableThrowingTest.java  ObservableTest.java  ObservableThrowingSafeSubscriberTest.java  ObservableThrowingTest.java  RecordingSubscriber.java  SingleTest.java  SingleThrowingTest.java  StringConverterFactory.java
retrofit-adapters/rxjava2/: build.gradle  pom.xml
retrofit-adapters/rxjava2/src/main/java/retrofit2/adapter/rxjava2/: CallEnqueueObservable.java
retrofit-adapters/rxjava2/src/test/java/retrofit2/adapter/rxjava2/: AsyncTest.java  CancelDisposeTest.java  CancelDisposeTestSync.java  CompletableTest.java  CompletableThrowingTest.java  FlowableTest.java  MaybeTest.java  ObservableTest.java  RecordingCompletableObserver.java  RecordingMaybeObserver.java  RecordingObserver.java  RecordingSingleObserver.java  RecordingSubscriber.java  RxJava2CallAdapterFactoryTest.java  SingleTest.java  StringConverterFactory.java
retrofit-adapters/scala/: build.gradle  pom.xml
retrofit-adapters/scala/src/main/java/retrofit2/adapter/scala/: BodyCallAdapter.java  ResponseCallAdapter.java  ScalaCallAdapterFactory.java
retrofit-adapters/scala/src/test/java/retrofit2/adapter/scala/: FutureTest.java  ScalaCallAdapterFactoryTest.java  StringConverterFactory.java
retrofit-converters/: pom.xml
retrofit-converters/gson/: build.gradle  pom.xml
retrofit-converters/gson/src/test/java/retrofit2/converter/gson/: GsonConverterFactoryTest.java
retrofit-converters/guava/: build.gradle  pom.xml
retrofit-converters/guava/src/main/java/retrofit/converter/guava/: GuavaOptionalConverterFactory.java
retrofit-converters/guava/src/test/java/retrofit/converter/guava/: AlwaysNullConverterFactory.java  GuavaOptionalConverterFactoryTest.java
retrofit-converters/jackson/: build.gradle  pom.xml
retrofit-converters/jackson/src/test/java/retrofit2/converter/jackson/: JacksonConverterFactoryTest.java
retrofit-converters/java8/: build.gradle  pom.xml
retrofit-converters/java8/src/main/java/retrofit/converter/java8/: Java8OptionalConverterFactory.java
retrofit-converters/jaxb/: build.gradle  pom.xml
retrofit-converters/jaxb/src/main/java/retrofit2/converter/jaxb/: JaxbConverterFactory.java  JaxbResponseConverter.java
retrofit-converters/jaxb/src/test/java/retrofit2/converter/jaxb/: JaxbConverterFactoryTest.java  PhoneNumber.java
retrofit-converters/moshi/: build.gradle  pom.xml
retrofit-converters/protobuf/: build.gradle  pom.xml
retrofit-converters/protobuf/src/main/java/retrofit2/converter/protobuf/: ProtoConverterFactory.java  ProtoResponseBodyConverter.java
retrofit-converters/protobuf/src/test/java/retrofit2/converter/protobuf/: PhoneProtos.java  ProtoConverterFactoryTest.java
retrofit-converters/scalars/: build.gradle  pom.xml
retrofit-converters/simplexml/: build.gradle  pom.xml
retrofit-converters/simplexml/src/main/java/retrofit2/converter/simplexml/: SimpleXmlConverterFactory.java  SimpleXmlRequestBodyConverter.java
retrofit-converters/simplexml/src/test/java/retrofit2/converter/simplexml/: SimpleXmlConverterFactoryTest.java
retrofit-converters/wire/: build.gradle  pom.xml
retrofit-mock/: build.gradle  pom.xml
retrofit-mock/src/main/java/retrofit2/mock/: BehaviorCall.java  BehaviorDelegate.java  Calls.java  MockRetrofit.java  NetworkBehavior.java
retrofit-mock/src/test/java/retrofit2/mock/: CallsTest.java  NetworkBehaviorTest.java
retrofit/src/main/java/retrofit2/: BuiltInConverters.java  Converter.java  HttpServiceMethod.java  OkHttpCall.java  ParameterHandler.java  Platform.java  RequestBuilder.java  RequestFactory.java  Response.java  ServiceMethod.java
retrofit/src/main/java/retrofit2/http/: HeaderMap.java
retrofit/src/test/java/retrofit2/: CallTest.java  KotlinUnitTest.java  RequestFactoryAndroidTest.java  RequestFactoryBuilderTest.java  RequestFactoryTest.java  ResponseTest.java  RetrofitTest.java
retrofit/src/test/java/retrofit2/helpers/: NonMatchingConverterFactory.java  ToStringConverterFactory.java
samples/: build.gradle  pom.xml
samples/src/main/java/com/example/retrofit/: AnnotatedConverters.java  ChunkingConverter.java  Crawler.java  ErrorHandlingAdapter.java  JsonAndXmlConverters.java  JsonQueryParameters.java
website/: index.html
(+5 files in other folders)
