description = 'Retrofit Mock Adapter'
dependencies {
    compile project(':retrofit')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '1.7.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
}
