description = 'Converter: SimpleXML'
dependencies {
    compile project(':retrofit')
    compile group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.11.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '1.7.0'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
}
