description = 'Converter: Protocol Buffers'
dependencies {
    compile project(':retrofit')
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.11.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '1.7.0'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
}
