description = 'Adapter: RxJava'
dependencies {
    compile project(':retrofit')
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '1.7.0'
    testCompile group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.11.0'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
}
